@import '~antd/lib/style/themes/default.less';

.supplier-top{
    background: aqua;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
audio{
    outline-color: transparent;
}
.mun-box{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    p{
        margin-top: 10px;
        color: #464646;
    }
    &>div{
        width: 50%;
        img{
            margin-bottom: 20px;
            width: 300px;
            height: 300px;
            object-fit: contain;
        }
    }
}